```
ansible/ansible.cfg:
gist
[defaults]
inventory = ./inventory
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
roles_path = ./.imported_roles:./roles    #Двоеточие перемещает в два места. Это нужно для ansible-galaxy install
```
